<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Parkinsans:wght@300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        box-sizing: border-box;
        border: 1px solid black;

        margin: 0;
        padding: 0;
        font-family: "IBM Plex Sans", serif;
        /* font-weight: 20px; */
      }
      header {
        display: flex;
        background-color: #333333;
        color: aliceblue;
        align-items: center;
        padding: 10px;
        justify-content: center;
      }
      .container_Nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      nav {
        display: flex;
        font-weight: bold;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        gap: 100px;
      }
      nav a {
        border: 2px solid black;
        padding: 8px;
        border-radius: 5px;
        text-decoration: none;
        color: black;
      }
      nav a:hover {
        background-color: #333333;
        color: white;
      }
      .section {
        padding: 15px;
        margin-bottom: 10px;
      }
      .section h2 {
        border-bottom: 2px solid black;
        display: inline-block;
        margin-bottom: 8px;
      }
      footer {
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: #333333;
        padding: 8px;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>

    <div class="container_Nav">
      <nav>
        <a href="#about">About </a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>

    <div>
      <section id="about" class="section">
        <h2>About Me</h2>
        <p>
                 Hello! I'm a passionate developer skilled in creating dynamic and
          interactive web applications. I love solving problems and learning new
          technologies.<br />
         
          <p>
              I am Nilesh Ransing, a 2024 graduate in Electronics and
          Telecommunication from Government College of Engineering and Research
          Avasari (GCOEARA), Pune, with a CGPA of 8.22. My professional
          experience includes valuable internships at the Globeminds
          Technologies as a Software developer intern.<br />
          </p>
        </p>
        <p>
              My technical skills encompass HTML, CSS, C++, C, Java, JavaScript,
          full-stack development. I am experienced with tools such as Github,
          IntelliJ, VS Code, NetBeans and Eclipse. Additionally, I work with
          libraries and frameworks including Spring, springboot, Reactjs.
        </p>
      </section>

      <section id="projects" class="section">
        <h2>My project</h2>
        <ul>
          <li>
            Project 1:<a
              href="https://www.linkedin.com/in/nilesh-ransing-b6544a252/details/projects/"
            >
              Automated Hydroponics System</a
            >
          </li>
          <li>
            Project 2:<a
              href="https://www.linkedin.com/in/nilesh-ransing-b6544a252/details/projects/"
            >
              GSM Based Motor Control</a
            >
          </li>
          <li>
            Internship:
            <a
              href="https://www.linkedin.com/in/nilesh-ransing-b6544a252/details/experience/"
            >
              Software Engineer Intern</a
            >
          </li>
        </ul>
      </section>

      <section id="contact" class="section">
        <h2>Contact</h2>

        <p>
          Email:
          <a href="ransingnilesh7532@gmail.com">ransingnilesh7532@gmail.com</a>
        </p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/feed/">My LinkedIn Profile</a>
        </p>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 Nilesh Ransing. All Rights Reserved.</p>
    </footer>
  </body>
</html>
