<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid red;
      padding: 10px;
      margin: 0;

          
    }
    /* .container {
      background-color: bisque;
      border: 1px solid darkblue;
      padding: 10px;
      margin-bottom: 10px;
      gap: 10px;
    } */
    .grid-container {
      display: grid;
      gap: 15px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(3, 100px);
    }
    .box {
      display: grid;

     
      border: 2px solid rgb(16, 16, 16);
    }
    .box1{
      background-color: black;
     color: white;
    }

    .box2 {
      object-fit: cover;
      border-radius: 5px;

      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .box2 img {
      width: 100%;
      height: 100%;
      /* object-fit: contain; */
    }
    .box3{
      border-radius: 5px;
    }
    .box3 .img3 img {
      width: 100%;
      height: 80%;
      object-fit: cover;
      border: 5px;
    }

    .img3 {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
    .box4{
      border-radius: 5px;
    }

     .box4 .img4 img {
      width: 100%;
      height: 80%;
      object-fit: cover;
      border: 5px;
    }

    .img4 {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      
    }
    .box5{
      background-color: black;
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div
        class="grid-container"
        style="
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(5, 100px);
        "
      >
        <div class="box box1" style="grid-column: 1/5; grid-row: 1/2">
          <h1
            style="display: flex; justify-content: center; align-items: center"
          >
            Welcome
          </h1>
        </div>

        <!-- box 1 -->
        <div class="box box2" style="grid-row: 2/5; grid-column: 1/2">
          <img src="./pexels-jamphotography-2626665.jpg" alt="" />
        </div>

        <!-- box 3 -->
        <div class="box box3" style="grid-row: 2/5; grid-column: 2/3">
          <div class="img3">
            <img src="./pexels-nishantaneja-2393818.jpg" alt="" />
            <footer></footer>
              <h2
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                Royal Enfield
              </h2>
              
            </footer>
          </div>
        </div>
        <!-- box 4 -->
        <div class="box box4" style="grid-row: 2/5; grid-column: 3/4">

          <div class="img4">
            <img src="./pexels-pixabay-258092.jpg" alt="" />
            <footer  ></footer>
              <h2
                style="
            
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
               Harley-Davidson
              </h2>
              
            </footer>
          </div>
          

        </div>
        <div class="box box5" style="grid-row: 5/6; grid-column: 1/5">

          <footer>
            <h2>Check out My Bikes for an enhanced experience.</h2>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
