<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      box-sizing: border-box;
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      /* background-image: url(./pexels-yusuf-turan-154261359-12936239.jpg); */
      background-size: cover;
      background-position: center;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-size: 10px;
      padding: 10px;
      font-family: Noto Sans;
    }

    .container {
      border-radius: 15px;
      /* padding: 10px; */
      align-items: center;
      justify-content: center;
      background-color: black;
      width: 250px;
      height: 350px;
      padding-bottom: 10px;
    }
    .img {
      background-color: white;
      width: 100%;
      height: 50%;
      overflow: hidden;
    }
    .img img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .text {
      padding-bottom: 10px;
      justify-content: center;
      align-items: center;

      font-size: 11px;
      color: aliceblue;
      height: 30%;
    }
    .btn {
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 10px;
      padding-bottom: 10px;
    }
    .btn a {
      border: 3px solid transparent;
      padding: 11px;
      background-color: #024daf;
      color: #ffffff;
      border-radius: 8px;
      text-decoration: none;
      font-size: 10px;
      display: flex;
      gap: 15px;
    }
    .price {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      color: #4caf50;
      margin: 10px 0;
    }
    .text h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: center;
    }

    .text p {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn a:hover {
      background-color: #ff3e30;
    }
  </style>
  <body>
    <div class="container">
      <div class="img">
        <img src="./hunter-350-right-side-view-2.webp" alt="" />
      </div>

      <div class="text">
        <h2>Royal Enfield</h2>
        <p>Explore the trails with this durable and</p>
        <p>stylish Royal Enfield 350.</p>

        <div class="price">$499.99</div>
      </div>
      <div class="btn">
        <a href="#">BUY NOW </a>
      </div>
    </div>
  </body>
</html>
